The Android Open Source Project Marsmallow 6.0.1
To initialize your local repository using the AOSP trees, use a command like this:

repo init -u git://github.com/experienceRCOS/android.git -b aosp-6.0
Then to sync up:

repo sync
Finally to build:

./build.sh device_codename
Example:

./build.sh falcon

Buildbot
--------

All supported devices are built nightly and periodically as changes are committed to ensure the source trees remain buildable.

You can view the current build statuses at [SandPox's Jenkins](http://jenkins.sandpox.org/)
